<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:background="@color/aima_pink"
        android:title="Home" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:background="@color/aima_pink"
        android:title="Calendário" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notification"
        android:background="@color/aima_pink"
        android:title="Notificações" />

    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_contact"
        android:background="@color/aima_pink"
        android:title="Contato" />

</menu>
