<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_aima_s"
    tools:context=".ui.view.ProfileFragment">

    <ImageView
        android:id="@+id/imageViewID"
        android:layout_width="162dp"
        android:layout_height="131dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cardid" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="Minha Area"
        android:textAlignment="center"
        android:textColor="@color/aima_white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/card_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewID" />

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/registerStaffButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/aima_light_bg"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="59dp"
                    android:background="@drawable/mini_button">

                    <ImageView
                        android:id="@+id/iconImageViewCard1"
                        android:layout_width="48dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:contentDescription="Ícone do documento"
                        app:srcCompat="@drawable/id_card_identity" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/titleTextViewCard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atualizar Perfil"
                        android:textColor="@color/aima_pink"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/descriptionTextViewCard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clique para atualizar seus dados"
                        android:textColor="@color/aima_text_dark"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/aima_light_bg"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="59dp"
                    android:background="@drawable/mini_button">

                    <ImageView
                        android:id="@+id/iconImageViewCard2"
                        android:layout_width="48dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:contentDescription="Ícone do documento"
                        app:srcCompat="@drawable/ic_to_do_list" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/titleTextViewCard2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meus Documentos"
                        android:textColor="@color/aima_pink"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/descriptionTextViewCard2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veja o seus documentos e estatus deles"
                        android:textColor="@color/aima_text_dark"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/aima_light_bg"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="59dp"
                    android:background="@drawable/mini_button">

                    <ImageView
                        android:id="@+id/iconImageViewCard3"
                        android:layout_width="48dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/aima_light_bg"
                        android:contentDescription="Ícone do documento"
                        app:srcCompat="@drawable/ic_finger" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/titleTextViewCard3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meu AIMA ID"
                        android:textColor="@color/aima_pink"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/descriptionTextViewCard3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sua identficação digital da AIMA"
                        android:textColor="@color/aima_text_dark"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerStaffButton"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/aima_gradient_primary"
        android:text="DELETAR CONTA"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@android:color/white"
        app:strokeWidth="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>